[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jan 13 11:57:07 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/project2.1/glue_logic.vcd"
[dumpfile_mtime] "Wed Jan 13 11:56:56 2021"
[dumpfile_size] 62246
[savefile] "/home/matt/work/asic-workshop/project2.1/glue_logic.gtkw"
[timestart] 0
[size] 1867 1018
[pos] -1 -1
*-20.000000 14250000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 309
[sst_expanded] 1
[sst_vpaned_height] 331
@28
glue_logic.reset_n
glue_logic.btn
glue_logic.roll
glue_logic.sw_traffic_lights[1:0]
[pattern_trace] 1
[pattern_trace] 0