#! /home/zerotoasic/asic_tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555563bdab0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555563bdc40 .scope module, "control_unit" "control_unit" 3 21;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 2 "sw_traffic_lights";
    .port_info 3 /OUTPUT 3 "cw_traffic_lights";
P_0x5555563ac5f0 .param/l "Green" 1 3 33, C4<010>;
P_0x5555563ac630 .param/l "RST" 1 3 31, C4<000>;
P_0x5555563ac670 .param/l "Red" 1 3 32, C4<001>;
P_0x5555563ac6b0 .param/l "Yellow" 1 3 34, C4<011>;
v0x555556380b60_0 .net *"_ivl_0", 2 0, L_0x5555563d38c0;  1 drivers
v0x5555563d25c0_0 .net *"_ivl_10", 2 0, L_0x5555563d3b20;  1 drivers
L_0x7fa0e5c950f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555563d26a0_0 .net *"_ivl_13", 0 0, L_0x7fa0e5c950f0;  1 drivers
L_0x7fa0e5c95138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5555563d2760_0 .net/2u *"_ivl_14", 2 0, L_0x7fa0e5c95138;  1 drivers
v0x5555563d2840_0 .net *"_ivl_16", 0 0, L_0x5555563d3ce0;  1 drivers
L_0x7fa0e5c95180 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5555563d2900_0 .net/2u *"_ivl_18", 2 0, L_0x7fa0e5c95180;  1 drivers
v0x5555563d29e0_0 .net *"_ivl_20", 2 0, L_0x5555563d3e50;  1 drivers
L_0x7fa0e5c951c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555563d2ac0_0 .net *"_ivl_23", 0 0, L_0x7fa0e5c951c8;  1 drivers
L_0x7fa0e5c95210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5555563d2ba0_0 .net/2u *"_ivl_24", 2 0, L_0x7fa0e5c95210;  1 drivers
v0x5555563d2c80_0 .net *"_ivl_26", 0 0, L_0x5555563d3f70;  1 drivers
L_0x7fa0e5c95258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5555563d2d40_0 .net/2u *"_ivl_28", 2 0, L_0x7fa0e5c95258;  1 drivers
L_0x7fa0e5c95018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555563d2e20_0 .net *"_ivl_3", 0 0, L_0x7fa0e5c95018;  1 drivers
L_0x7fa0e5c952a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5555563d2f00_0 .net/2u *"_ivl_30", 2 0, L_0x7fa0e5c952a0;  1 drivers
v0x5555563d2fe0_0 .net *"_ivl_32", 2 0, L_0x5555563d4120;  1 drivers
v0x5555563d30c0_0 .net *"_ivl_34", 2 0, L_0x5555563d4260;  1 drivers
L_0x7fa0e5c95060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5555563d31a0_0 .net/2u *"_ivl_4", 2 0, L_0x7fa0e5c95060;  1 drivers
v0x5555563d3280_0 .net *"_ivl_6", 0 0, L_0x5555563d39b0;  1 drivers
L_0x7fa0e5c950a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5555563d3340_0 .net/2u *"_ivl_8", 2 0, L_0x7fa0e5c950a8;  1 drivers
o0x7fa0e652c378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555563d3420_0 .net "clk", 0 0, o0x7fa0e652c378;  0 drivers
v0x5555563d34e0_0 .net "cw_traffic_lights", 2 0, L_0x5555563d4440;  1 drivers
o0x7fa0e652c3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555563d35c0_0 .net "reset_n", 0 0, o0x7fa0e652c3d8;  0 drivers
v0x5555563d3680_0 .var "state_traffic_lights", 1 0;
o0x7fa0e652c438 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5555563d3760_0 .net "sw_traffic_lights", 1 0, o0x7fa0e652c438;  0 drivers
E_0x5555563811a0 .event posedge, v0x5555563d3420_0;
L_0x5555563d38c0 .concat [ 2 1 0 0], v0x5555563d3680_0, L_0x7fa0e5c95018;
L_0x5555563d39b0 .cmp/eq 3, L_0x5555563d38c0, L_0x7fa0e5c95060;
L_0x5555563d3b20 .concat [ 2 1 0 0], v0x5555563d3680_0, L_0x7fa0e5c950f0;
L_0x5555563d3ce0 .cmp/eq 3, L_0x5555563d3b20, L_0x7fa0e5c95138;
L_0x5555563d3e50 .concat [ 2 1 0 0], v0x5555563d3680_0, L_0x7fa0e5c951c8;
L_0x5555563d3f70 .cmp/eq 3, L_0x5555563d3e50, L_0x7fa0e5c95210;
L_0x5555563d4120 .functor MUXZ 3, L_0x7fa0e5c952a0, L_0x7fa0e5c95258, L_0x5555563d3f70, C4<>;
L_0x5555563d4260 .functor MUXZ 3, L_0x5555563d4120, L_0x7fa0e5c95180, L_0x5555563d3ce0, C4<>;
L_0x5555563d4440 .functor MUXZ 3, L_0x5555563d4260, L_0x7fa0e5c950a8, L_0x5555563d39b0, C4<>;
S_0x555556380990 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x5555563bdc40;
T_0 ;
    %wait E_0x5555563811a0;
    %load/vec4 v0x5555563d35c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555563d3680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5555563d3680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5555563d3680_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x5555563d3760_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5555563d3680_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5555563d3760_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5555563d3680_0, 0;
T_0.9 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x5555563d3760_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5555563d3680_0, 0;
T_0.11 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555556380990;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "control_unit.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555563bdc40 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/control_unit.v";
    "test/dump_control_unit.v";
