#! /home/zerotoasic/asic_tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555555e4e1e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555555e4e370 .scope module, "counter" "counter" 3 21;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 1 "roll";
v0x555555e13b90_0 .net *"_ivl_0", 31 0, L_0x555555e5fcb0;  1 drivers
L_0x7a96267430f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e5f4f0_0 .net/2u *"_ivl_10", 0 0, L_0x7a96267430f0;  1 drivers
L_0x7a9626743018 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555e5f5d0_0 .net *"_ivl_3", 24 0, L_0x7a9626743018;  1 drivers
L_0x7a9626743060 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0x555555e5f690_0 .net/2u *"_ivl_4", 31 0, L_0x7a9626743060;  1 drivers
v0x555555e5f770_0 .net *"_ivl_6", 0 0, L_0x555555e6fdf0;  1 drivers
L_0x7a96267430a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e5f830_0 .net/2u *"_ivl_8", 0 0, L_0x7a96267430a8;  1 drivers
o0x7a962678c138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e5f910_0 .net "clk", 0 0, o0x7a962678c138;  0 drivers
v0x555555e5f9d0_0 .var "processQ", 6 0;
o0x7a962678c198 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e5fab0_0 .net "reset_n", 0 0, o0x7a962678c198;  0 drivers
v0x555555e5fb70_0 .net "roll", 0 0, L_0x555555e6ff90;  1 drivers
E_0x555555e14780 .event posedge, v0x555555e5f910_0;
L_0x555555e5fcb0 .concat [ 7 25 0 0], v0x555555e5f9d0_0, L_0x7a9626743018;
L_0x555555e6fdf0 .cmp/eq 32, L_0x555555e5fcb0, L_0x7a9626743060;
L_0x555555e6ff90 .functor MUXZ 1, L_0x7a96267430f0, L_0x7a96267430a8, L_0x555555e6fdf0, C4<>;
S_0x555555e13a00 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x555555e4e370;
T_0 ;
    %wait E_0x555555e14780;
    %load/vec4 v0x555555e5fab0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555555e5f9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555555e5f9d0_0;
    %pad/u 32;
    %cmpi/u 127, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x555555e5f9d0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x555555e5f9d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555555e5f9d0_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555555e5f9d0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555555e13a00;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555e4e370 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/counter.v";
    "test/dump_counter.v";
