#! /home/zerotoasic/asic_tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556b261e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555556b26370 .scope module, "counter" "counter" 3 21;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 1 "roll";
v0x555556aebb90_0 .net *"_ivl_0", 31 0, L_0x555556b37cb0;  1 drivers
L_0x7723438410f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556b374f0_0 .net/2u *"_ivl_10", 0 0, L_0x7723438410f0;  1 drivers
L_0x772343841018 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555556b375d0_0 .net *"_ivl_3", 24 0, L_0x772343841018;  1 drivers
L_0x772343841060 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0x555556b37690_0 .net/2u *"_ivl_4", 31 0, L_0x772343841060;  1 drivers
v0x555556b37770_0 .net *"_ivl_6", 0 0, L_0x555556b47df0;  1 drivers
L_0x7723438410a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556b37830_0 .net/2u *"_ivl_8", 0 0, L_0x7723438410a8;  1 drivers
o0x77234388a138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556b37910_0 .net "clk", 0 0, o0x77234388a138;  0 drivers
v0x555556b379d0_0 .var "processQ", 6 0;
o0x77234388a198 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556b37ab0_0 .net "reset_n", 0 0, o0x77234388a198;  0 drivers
v0x555556b37b70_0 .net "roll", 0 0, L_0x555556b47f90;  1 drivers
E_0x555556aec780 .event posedge, v0x555556b37910_0;
L_0x555556b37cb0 .concat [ 7 25 0 0], v0x555556b379d0_0, L_0x772343841018;
L_0x555556b47df0 .cmp/eq 32, L_0x555556b37cb0, L_0x772343841060;
L_0x555556b47f90 .functor MUXZ 1, L_0x7723438410f0, L_0x7723438410a8, L_0x555556b47df0, C4<>;
S_0x555556aeba00 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x555556b26370;
T_0 ;
    %wait E_0x555556aec780;
    %load/vec4 v0x555556b37ab0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555556b379d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555556b379d0_0;
    %pad/u 32;
    %cmpi/u 127, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x555556b379d0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x555556b379d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555556b379d0_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555556b379d0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555556aeba00;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556b26370 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/counter.v";
    "test/dump_counter.v";
