#! /home/zerotoasic/asic_tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/zerotoasic/asic_tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556d54350 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555556d544e0 .scope module, "traffic_lights" "traffic_lights" 3 21;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "btn";
    .port_info 3 /OUTPUT 3 "control";
L_0x79115632d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556d79c00_0 .net *"_ivl_5", 0 0, L_0x79115632d408;  1 drivers
o0x791156376738 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556d79d00_0 .net "btn", 0 0, o0x791156376738;  0 drivers
o0x791156376378 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556d79e10_0 .net "clk", 0 0, o0x791156376378;  0 drivers
v0x555556d79eb0_0 .net "control", 2 0, L_0x555556d8b330;  1 drivers
o0x7911563763d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556d79f50_0 .net "reset_n", 0 0, o0x7911563763d8;  0 drivers
v0x555556d7a0d0_0 .net "sw_traffic_lights", 0 0, L_0x555556d8a660;  1 drivers
L_0x555556d8a660 .part v0x555556d79560_0, 0, 1;
L_0x555556d8b510 .concat [ 1 1 0 0], L_0x555556d8a660, L_0x79115632d408;
S_0x555556d4d610 .scope module, "control_unit" "control_unit" 3 39, 4 21 0, S_0x555556d544e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 2 "sw_traffic_lights";
    .port_info 3 /OUTPUT 3 "cw_traffic_lights";
P_0x555556d47610 .param/l "Green" 1 4 33, C4<010>;
P_0x555556d47650 .param/l "RST" 1 4 31, C4<000>;
P_0x555556d47690 .param/l "Red" 1 4 32, C4<001>;
P_0x555556d476d0 .param/l "Yellow" 1 4 34, C4<011>;
v0x555556d3e060_0 .net *"_ivl_0", 2 0, L_0x555556d8a750;  1 drivers
v0x555556d76fe0_0 .net *"_ivl_10", 2 0, L_0x555556d8a9d0;  1 drivers
L_0x79115632d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556d770c0_0 .net *"_ivl_13", 0 0, L_0x79115632d210;  1 drivers
L_0x79115632d258 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x555556d77180_0 .net/2u *"_ivl_14", 2 0, L_0x79115632d258;  1 drivers
v0x555556d77260_0 .net *"_ivl_16", 0 0, L_0x555556d8aba0;  1 drivers
L_0x79115632d2a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x555556d77370_0 .net/2u *"_ivl_18", 2 0, L_0x79115632d2a0;  1 drivers
v0x555556d77450_0 .net *"_ivl_20", 2 0, L_0x555556d8acf0;  1 drivers
L_0x79115632d2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556d77530_0 .net *"_ivl_23", 0 0, L_0x79115632d2e8;  1 drivers
L_0x79115632d330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x555556d77610_0 .net/2u *"_ivl_24", 2 0, L_0x79115632d330;  1 drivers
v0x555556d77780_0 .net *"_ivl_26", 0 0, L_0x555556d8ae10;  1 drivers
L_0x79115632d378 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x555556d77840_0 .net/2u *"_ivl_28", 2 0, L_0x79115632d378;  1 drivers
L_0x79115632d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556d77920_0 .net *"_ivl_3", 0 0, L_0x79115632d138;  1 drivers
L_0x79115632d3c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x555556d77a00_0 .net/2u *"_ivl_30", 2 0, L_0x79115632d3c0;  1 drivers
v0x555556d77ae0_0 .net *"_ivl_32", 2 0, L_0x555556d8afc0;  1 drivers
v0x555556d77bc0_0 .net *"_ivl_34", 2 0, L_0x555556d8b150;  1 drivers
L_0x79115632d180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x555556d77ca0_0 .net/2u *"_ivl_4", 2 0, L_0x79115632d180;  1 drivers
v0x555556d77d80_0 .net *"_ivl_6", 0 0, L_0x555556d8a890;  1 drivers
L_0x79115632d1c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x555556d77e40_0 .net/2u *"_ivl_8", 2 0, L_0x79115632d1c8;  1 drivers
v0x555556d77f20_0 .net "clk", 0 0, o0x791156376378;  alias, 0 drivers
v0x555556d77fe0_0 .net "cw_traffic_lights", 2 0, L_0x555556d8b330;  alias, 1 drivers
v0x555556d780c0_0 .net "reset_n", 0 0, o0x7911563763d8;  alias, 0 drivers
v0x555556d78180_0 .var "state_traffic_lights", 1 0;
v0x555556d78260_0 .net "sw_traffic_lights", 1 0, L_0x555556d8b510;  1 drivers
E_0x555556d4faa0 .event posedge, v0x555556d77f20_0;
L_0x555556d8a750 .concat [ 2 1 0 0], v0x555556d78180_0, L_0x79115632d138;
L_0x555556d8a890 .cmp/eq 3, L_0x555556d8a750, L_0x79115632d180;
L_0x555556d8a9d0 .concat [ 2 1 0 0], v0x555556d78180_0, L_0x79115632d210;
L_0x555556d8aba0 .cmp/eq 3, L_0x555556d8a9d0, L_0x79115632d258;
L_0x555556d8acf0 .concat [ 2 1 0 0], v0x555556d78180_0, L_0x79115632d2e8;
L_0x555556d8ae10 .cmp/eq 3, L_0x555556d8acf0, L_0x79115632d330;
L_0x555556d8afc0 .functor MUXZ 3, L_0x79115632d3c0, L_0x79115632d378, L_0x555556d8ae10, C4<>;
L_0x555556d8b150 .functor MUXZ 3, L_0x555556d8afc0, L_0x79115632d2a0, L_0x555556d8aba0, C4<>;
L_0x555556d8b330 .functor MUXZ 3, L_0x555556d8b150, L_0x79115632d1c8, L_0x555556d8a890, C4<>;
S_0x555556d783c0 .scope module, "datapath" "datapath" 3 31, 5 21 0, S_0x555556d544e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "btn";
    .port_info 3 /OUTPUT 2 "sw_traffic_lights";
v0x555556d79790_0 .net "btn", 0 0, o0x791156376738;  alias, 0 drivers
v0x555556d79850_0 .net "clk", 0 0, o0x791156376378;  alias, 0 drivers
v0x555556d79940_0 .net "reset_n", 0 0, o0x7911563763d8;  alias, 0 drivers
v0x555556d799e0_0 .net "roll", 0 0, L_0x555556d8a4d0;  1 drivers
v0x555556d79ad0_0 .net "sw_traffic_lights", 1 0, v0x555556d79560_0;  1 drivers
S_0x555556d78570 .scope module, "counter" "counter" 5 31, 6 21 0, S_0x555556d783c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 1 "roll";
v0x555556d78770_0 .net *"_ivl_0", 31 0, L_0x555556d7a1d0;  1 drivers
L_0x79115632d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556d78870_0 .net/2u *"_ivl_10", 0 0, L_0x79115632d0f0;  1 drivers
L_0x79115632d018 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555556d78950_0 .net *"_ivl_3", 24 0, L_0x79115632d018;  1 drivers
L_0x79115632d060 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0x555556d78a10_0 .net/2u *"_ivl_4", 31 0, L_0x79115632d060;  1 drivers
v0x555556d78af0_0 .net *"_ivl_6", 0 0, L_0x555556d8a330;  1 drivers
L_0x79115632d0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556d78c00_0 .net/2u *"_ivl_8", 0 0, L_0x79115632d0a8;  1 drivers
v0x555556d78ce0_0 .net "clk", 0 0, o0x791156376378;  alias, 0 drivers
v0x555556d78d80_0 .var "processQ", 6 0;
v0x555556d78e40_0 .net "reset_n", 0 0, o0x7911563763d8;  alias, 0 drivers
v0x555556d78f70_0 .net "roll", 0 0, L_0x555556d8a4d0;  alias, 1 drivers
L_0x555556d7a1d0 .concat [ 7 25 0 0], v0x555556d78d80_0, L_0x79115632d018;
L_0x555556d8a330 .cmp/eq 32, L_0x555556d7a1d0, L_0x79115632d060;
L_0x555556d8a4d0 .functor MUXZ 1, L_0x79115632d0f0, L_0x79115632d0a8, L_0x555556d8a330, C4<>;
S_0x555556d79090 .scope module, "glue_logic" "glue_logic" 5 37, 7 21 0, S_0x555556d783c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset_n";
    .port_info 1 /INPUT 1 "btn";
    .port_info 2 /INPUT 1 "roll";
    .port_info 3 /OUTPUT 2 "sw_traffic_lights";
v0x555556d792d0_0 .net "btn", 0 0, o0x791156376738;  alias, 0 drivers
v0x555556d793b0_0 .net "reset_n", 0 0, o0x7911563763d8;  alias, 0 drivers
v0x555556d794c0_0 .net "roll", 0 0, L_0x555556d8a4d0;  alias, 1 drivers
v0x555556d79560_0 .var "sw_traffic_lights", 1 0;
v0x555556d79600_0 .var "time_length", 4 0;
E_0x555556d50e20/0 .event negedge, v0x555556d780c0_0;
E_0x555556d50e20/1 .event posedge, v0x555556d792d0_0, v0x555556d78f70_0;
E_0x555556d50e20 .event/or E_0x555556d50e20/0, E_0x555556d50e20/1;
S_0x555556d4d480 .scope module, "dump" "dump" 8 1;
 .timescale -9 -9;
    .scope S_0x555556d78570;
T_0 ;
    %wait E_0x555556d4faa0;
    %load/vec4 v0x555556d78e40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555556d78d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555556d78d80_0;
    %pad/u 32;
    %cmpi/u 127, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x555556d78d80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x555556d78d80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555556d78d80_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555556d78d80_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555556d79090;
T_1 ;
    %wait E_0x555556d50e20;
    %load/vec4 v0x555556d793b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555556d79600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555556d79560_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555556d792d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v0x555556d79600_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x555556d794c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x555556d79600_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x555556d79600_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.10, 5;
    %load/vec4 v0x555556d79600_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555556d79560_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x555556d79600_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.13, 5;
    %load/vec4 v0x555556d79600_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555556d79560_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x555556d79600_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.16, 5;
    %load/vec4 v0x555556d79600_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555556d79560_0, 0;
T_1.14 ;
T_1.12 ;
T_1.9 ;
    %load/vec4 v0x555556d79600_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x555556d79600_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x555556d79600_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555556d79600_0, 0;
T_1.17 ;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555556d4d610;
T_2 ;
    %wait E_0x555556d4faa0;
    %load/vec4 v0x555556d780c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555556d78180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555556d78180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555556d78180_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x555556d78260_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555556d78180_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x555556d78260_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555556d78180_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x555556d78260_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555556d78180_0, 0;
T_2.11 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555556d4d480;
T_3 ;
    %vpi_call/w 8 3 "$dumpfile", "traffic_lights.vcd" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556d544e0 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "src/traffic_lights.v";
    "src/control_unit.v";
    "src/datapath.v";
    "src/counter.v";
    "src/glue_logic.v";
    "test/dump_traffic_lights.v";
